# ChassisPowerDistro
# 2022-12-02 01:47:10Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 2 1
set_io "\I2C:scl(0)\" iocell 2 0
set_io "RX_1(0)" iocell 4 0
set_io "TX_1(0)" iocell 4 1
set_io "LED_RED_2(0)" iocell 0 0
set_io "LED_PURPLE(0)" iocell 0 1
set_io "LED_BLUE(0)" iocell 0 2
set_io "\UART:tx(0)\" iocell 1 1
set_io "\UART:rx(0)\" iocell 1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\CAN:isr\" interrupt -1 -1 28
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
