net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_28.clock"
	term   ":interrupt_28.clock"
end ClockBlock_HFClk
net Net_19
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>:ioport2:smartio_mux_out0.direct_in"
	switch ":ioport2:smartio_mux_out0.smartio_mux_out==>:ioport2:hsiom_in0.hsiom0_in"
	switch ":ioport2:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_scl__hsiom_permute.ioport2__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_scl__hsiom_permute.m0s8scbcell_1__i2c_scl==>:m0s8scbcell_1.i2c_scl"
	term   ":m0s8scbcell_1.i2c_scl"
end Net_19
net Net_20
	term   ":ioport2:pin1.fb"
	switch ":ioport2:pin1.fb==>:ioport2:smartio_mux_out1.direct_in"
	switch ":ioport2:smartio_mux_out1.smartio_mux_out==>:ioport2:hsiom_in1.hsiom1_in"
	switch ":ioport2:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_sda__hsiom_permute.ioport2__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_sda__hsiom_permute.m0s8scbcell_1__i2c_sda==>:m0s8scbcell_1.i2c_sda"
	term   ":m0s8scbcell_1.i2c_sda"
end Net_20
net Net_27
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>:ioport4:smartio_mux_out0.direct_in"
	switch ":ioport4:smartio_mux_out0.smartio_mux_out==>:ioport4:hsiom_in0.hsiom0_in"
	switch ":ioport4:hsiom_in0.fixed_ACT_2==>:cancell_0__can_rx__hsiom_permute.ioport4__fixed_out_p0_ACT_2"
	switch ":cancell_0__can_rx__hsiom_permute.cancell_0__can_rx==>:cancell_0.can_rx"
	term   ":cancell_0.can_rx"
end Net_27
net Net_28
	term   ":cancell_0.can_tx"
	switch ":cancell_0.can_tx==>:ioport4:hsiom_out1.fixed_ACT_2"
	switch ":ioport4:hsiom_out1.hsiom1_out==>:ioport4:smartio_mux_in1.direct_out"
	switch ":ioport4:smartio_mux_in1.smartio_mux_in==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end Net_28
net Net_29
	term   ":cancell_0.interrupt"
	switch ":cancell_0.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26==>:interrupt_idmux_28.in_0"
	switch ":interrupt_idmux_28.interrupt_idmux_28__out==>:interrupt_28.interrupt"
	term   ":interrupt_28.interrupt"
end Net_29
net Net_3
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_3
net \UART:rx_wire\
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:smartio_mux_out0.direct_in"
	switch ":ioport1:smartio_mux_out0.smartio_mux_out==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport1__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport1:hsiom_out1.fixed_ACT_1"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end \UART:tx_wire\
